{
  "editor.tabSize": 2,
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/tmp": true,
    "**/log": true
  },
  "editor.snippetSuggestions": "top",
  "editor.tabCompletion": "on",
  "explorer.openEditors.visible": 0,
  "editor.fontSize": 14,
  "editor.formatOnType": true,
  "editor.formatOnSave": true,
  "editor.lineNumbers": "relative",
  "editor.acceptSuggestionOnEnter": "off",
  "workbench.iconTheme": "vscode-great-icons",
  "window.zoomLevel": 0,
  "window.newWindowDimensions": "inherit",
  // VIM
  "vim.useSystemClipboard": true,
  "vim.statusBarColorControl": false,
  "vim.statusBarColors.normal": "#000",
  "vim.statusBarColors.insert": "#ff0054",
  "vim.statusBarColors.visual": "#00ff1e",
  "vim.statusBarColors.visualline": "#00ff1e",
  "vim.statusBarColors.visualblock": "#00ff1e",
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": [
        "s"
      ],
      "after": [
        "leader",
        "leader",
        "s"
      ]
    }
  ],
  "vim.ignorecase": false,
  "vim.enableNeovim": true,
  "vim.neovimPath": "/usr/local/bin/nvim",
  "vim.sneak": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "explorer.confirmDragAndDrop": false,
  "git.autofetch": true,
  "vim.disableExtension": false,
  "todohighlight.include": [
    "**/*.js",
    "**/*.jsx",
    "**/*.ts",
    "**/*.tsx",
    "**/*.html",
    "**/*.php",
    "**/*.css",
    "**/*.scss",
    "**/*.rb"
  ],
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": false,
    "suppressResultsExplorerNotice": true,
    "suppressShowKeyBindingsNotice": true
  },
  "gitlens.keymap": "none",
  "explorer.confirmDelete": false,
  "editor.minimap.enabled": true,
  "editor.renderControlCharacters": false,
  "breadcrumbs.enabled": true,
  "go.lintOnSave": "file",
  "editor.fontFamily": "Fira Code, Menlo, Monaco, 'Courier New', monospace",
  "typescript.updateImportsOnFileMove.enabled": "never",
  "workbench.colorCustomizations": {
    "list.activeSelectionForeground": "#FFFFFF",
    "list.activeSelectionBackground": "#1a002c",
    "list.inactiveSelectionForeground": "#FFFFFF",
    "list.inactiveSelectionBackground": "#1a002c",
    "list.hoverBackground": "#1a002c",
    "sideBar.background": "#080808",
    "sideBar.foreground": "#CCC",
    "list.warningForeground": "#CCC",
    "editorError.foreground": "#a10051",
    "editorWarning.foreground": "#777777",
    "focusBorder": "#ff00ea",
    // "contrastBorder": "#ff00ea"
  },
  "indentRainbow.colors": [
    "rgba(255,0,255,0.15)",
    "rgba(0,255,255,0.15)",
    "rgba(255,255,0,0.15)",
    "rgba(255,0,0,0.15)"
  ],
  "workbench.colorTheme": "Hyper Term Black",
  "prettier.disableLanguages": [
    "html"
  ],
  "go.useLanguageServer": true,
  "html.autoClosingTags": false,
  "javascript.autoClosingTags": false,
  "typescript.autoClosingTags": false,
  "terminal.integrated.cursorStyle": "line",
  "workbench.tree.renderIndentGuides": "always",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.editor.tabCloseButton": "off",
  "terminal.integrated.shell.osx": "/usr/local/bin/zsh",
  "javascript.updateImportsOnFileMove.enabled": "never",
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "vim.replaceWithRegister": true,
  // "workbench.editor.showTabs": false,
  "terminal.explorerKind": "external",
  "terminal.external.osxExec": "kitty.app",
  "workbench.editor.enablePreviewFromQuickOpen": false
}